{
  "scripts": {
    "lint": "run-s lint:*",
    "lint-committed": "run-s lint:*:committed",
    "lint:js": "eslint . --color --ignore-path .gitignore",
    "lint:js:committed": "git diff --staged --name-only --diff-filter=ACMRTUXB | grep '\\.js$' | xargs -n 1 eslint --color",
    "lint:json": "find . \\( -name '*.json' -or -name '.*rc' \\) -and -not \\( -path './node_modules/*' -or -path './generators/*' \\) | xargs -n 1 jsonlint --quiet",
    "lint:json:committed": "git diff --staged --name-only --diff-filter=ACMRTUXB | grep '\\(\\.json$\\)\\|\\(\\.[a-z]*rc$\\)' | xargs -n 1 jsonlint --quiet"
  }
}